# spark2.4-jdbc2

./: README.md  pom.xml
